requirepass "hello"
bind 0.0.0.0
protected-mode yes
port 0
tls-port 6379

tls-port 6379
tls-cert-file /etc/certs/redis.pem
tls-key-file /etc/certs/redis.key
tls-ca-cert-file /etc/certs/redis.pem
tls-protocols "TLSv1.2 TLSv1.3"
tls-auth-clients no
